<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/starterFragment">

    <fragment
        android:id="@+id/starterFragment"
        android:name="com.camille.whatbeeryouare.StarterFragment"
        android:label="fragment_starter"
        tools:layout="@layout/fragment_starter" >
        <action
            android:id="@+id/action_starterFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.camille.whatbeeryouare.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="agrs"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_questionFragment_self"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.camille.whatbeeryouare.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>